{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
\
\
\
Idea: CPersistentTree::InsertNode() tags change items with \'93insert\'94 etc. so it can be read as a diff-list later on. No need to figure-out the diff-list with alto.\
\
\
Maybe we *do* need to look at all children in directory, even those in extend-nodes: it must be common when isnerting/deleting that things slide between dir and extend nodes etc.\
\
\
Store commit-revision-ID in each node: this lets you see diff after-the-fact. ??? How to make sure during broadcast that no nodes are lost meanwhile - all must be referenced?\
\
\
http://en.wikipedia.org/wiki/Operational_transformation\
\
http://en.wikipedia.org/wiki/Diff\
http://en.wikipedia.org/wiki/Longest_common_subsequence_problem\
http://stackoverflow.com/questions/805626/diff-algorithm?rq=1\
https://github.com/paulgb/simplediff/blob/master/python/simplediff/__init__.py\
\
https://neil.fraser.name/writing/patch/\
https://neil.fraser.name/writing/diff/\
\
diff3\
http://www.cs.utah.edu/dept/old/texinfo/diff/diff.html\
\
\
\
\
SUPPORTING COLLABORATIVE WRITING OF XML DOCUMENTS\
Ge\uc0\u32 \u769 rald Oster, Hala Skaf-Molli, Pascal Molli\
OsterICEIS07.pdf\
\
\
Record all operations separately of the modified copy.\
\
\
\
http://useless-factor.blogspot.se/2008/01/matching-diffing-and-merging-xml.html}