{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12080\viewh21160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Bagwell: two papers. Not functional. RH added persistent.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Bagwell bit partitioned hash tries.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
vector<ref CSong> fSongs;\
\
class CSong \{\
	CRack fRack;\
	CSequencer fSequencer;\
\};\
\
class CDevice \{\
\};\
\
class CRack \{\
	vector<CDevice> fDevices;\
\};\
\
\
\
class CNote \{\
	long fPos;\
	long fLength;\
	long fNoteIndex;\
	long fVelocity;\
\};\
\
class CLane \{\
	vector<CNote> fNotes;\
\};\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 CLane InsertNote(const CLane& lane, const CNote& iNote)\{\
	vector<CNote> notes = lane.fNotes.insert(iNote);\
	return CLane(sort(notes));\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
class CTrack \{\
	vector<CLane> fLanes;\
\};\
\
class CSequencer \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	long fLoopStart;\
	long fLoopEnd;\
	bool fLoopFlag;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	vector<CTrack> fTracks;\
	vector<bool> fActiveMutes;\
\};\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 CSequencer InsertTrack(CSequencer& iSequencer, CTrack& iTrack);\
\
CClip InsertNote(const CClip& iClip, const CNote& iNote)\{\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 void ActionKit::DeleteSelected()\{\
	if(!fSelectedTracks.empty())\{\
		CTrack track;\
		fSong->fSequencer->InsertTrack(track);\
	\}\
\}\
\
void ActionKit::InsertNote()\{\
	CSong newSong = \
\
	CTrack& selectedTrack fSelectedTracks.first();\
	if(selectedTrack)\{\
	\}\
\
	fSongs[1].swap(newSong);\
\}\
\
\
}